{
  "name": "ww2quotesbot",
  "description": "AWS Lambda-based Twitter bot that tweets WW2-related quotes.",
  "version": "1.0.0",
  "author": "Paul Kamer <paulkamer@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start:dev:random": "lambda-local -l src/ww2bot/index.js -h handler -e test/event-data/randomtweet.js -t 10 --envfile dev.env",
    "start:dev:specific": "lambda-local -l src/ww2bot/index.js -h handler -e test/event-data/specifictweet.js -t 10 --envfile dev.env",
    "lint": "eslint .",
    "prettier": "prettier --write .",
    "test": "DISABLE_LOGGING=1 mocha",
    "test:all": "DISABLE_LOGGING=1 mocha --recursive ./ww2bot --recursive ./retweeter",
    "test:coverage": "nyc --reporter=text mocha --recursive ./ww2bot --recursive ./retweeter",
    "build:aws:twitterbot": "bash scripts/aws/build_twitterbot.sh",
    "build:aws:retweeter": "bash scripts/aws/build_retweeter.sh",
    "build:aws:all": "npm run-script build:twitterbot && npm run-script build:retweeter",
    "build:azure": "bash scripts/azure/build.sh",
    "deploy:aws:twitterbot": "bash scripts/deploy_twitterbot.sh",
    "deploy:aws:retweeter": "bash scripts/deploy_retweeter.sh",
    "deploy:aws:cloudformation": "aws cloudformation deploy --stack-name ww2twitterbot --template-file cloudformation.yml --capabilities CAPABILITY_NAMED_IAM",
    "deploy:aws:all": "npm run-script deploy:twitterbot && npm run-script deploy:retweeter && npm run-script deploy:cloudformation",
    "deploy:azure": "bash scripts/azure/deploy.sh"
  },
  "dependencies": {
    "@azure/identity": "^1.5.0",
    "@azure/keyvault-secrets": "^4.2.0",
    "@azure/storage-blob": "^12.6.0",
    "twitter-lite": "^0.14",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.953.0",
    "aws-sdk-mock": "^5.2.1",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.0",
    "eslint-plugin-chai-friendly": "^0.7",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^9.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "serverless": "^2.0",
    "sinon": "^11.0"
  }
}
